<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d47b73f87d3450389cbd5ff6d9da29e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Categorias" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DetalleVenta" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Direcciones" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Envios" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paqueterias" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Productos" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subcategorias" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tarjetas" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoUsuario" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ventas" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_DetalleVenta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_DetalleVentaProducto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_EnviosPaqueteria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_EnviosVenta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Subcategorias" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Usuario_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_UsuarioVenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>