<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="134fcba15cbb4b7dbf8eacad56ec2d9e" Name="Diagram1">
        <EntityTypeShape EntityType="contextoMerceria.Categorias" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.DetalleVenta" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.Direcciones" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.Envios" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.Paqueterias" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.Productos" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.Subcategorias" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.Tarjetas" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.TipoUsuario" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.Usuarios" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="contextoMerceria.Ventas" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="contextoMerceria.fk_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="contextoMerceria.fk_DetalleVenta" ManuallyRouted="false" />
        <AssociationConnector Association="contextoMerceria.fk_DetalleVentaProducto" ManuallyRouted="false" />
        <AssociationConnector Association="contextoMerceria.fk_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="contextoMerceria.fk_EnviosPaqueteria" ManuallyRouted="false" />
        <AssociationConnector Association="contextoMerceria.fk_EnviosVenta" ManuallyRouted="false" />
        <AssociationConnector Association="contextoMerceria.fk_Subcategorias" ManuallyRouted="false" />
        <AssociationConnector Association="contextoMerceria.fk_Usuario_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="contextoMerceria.fk_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="contextoMerceria.fk_UsuarioVenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>