<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1b0e495f62e4e2c8cb2c8acc298a42e" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="MerceriaModel.Categorias" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="MerceriaModel.DetalleVenta" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="MerceriaModel.Direcciones" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="MerceriaModel.Envios" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="MerceriaModel.Paqueterias" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="MerceriaModel.Productos" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="MerceriaModel.Subcategorias" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="MerceriaModel.Tarjetas" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="MerceriaModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MerceriaModel.Usuarios" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="MerceriaModel.Ventas" Width="1.5" PointX="5.25" PointY="10.125" />
        <AssociationConnector Association="MerceriaModel.fk_Categorias" />
        <AssociationConnector Association="MerceriaModel.fk_DetalleVenta" />
        <AssociationConnector Association="MerceriaModel.fk_DetalleVentaProducto" />
        <AssociationConnector Association="MerceriaModel.fk_Usuario" />
        <AssociationConnector Association="MerceriaModel.fk_EnviosPaqueteria" />
        <AssociationConnector Association="MerceriaModel.fk_EnviosVenta" />
        <AssociationConnector Association="MerceriaModel.fk_Subcategorias" />
        <AssociationConnector Association="MerceriaModel.fk_Usuario_Tarjeta" />
        <AssociationConnector Association="MerceriaModel.fk_TipoUsuario" />
        <AssociationConnector Association="MerceriaModel.fk_UsuarioVenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>